{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "browserslist": {
    "development": [
      "last 1 version"
    ],
    "production": [
      "defaults",
      "not IE 11",
      "not IE_Mob 11"
    ]
  },
  "dependencies": {
    "@redwoodjs/forms": "1.1.0",
    "@redwoodjs/router": "1.1.0",
    "@redwoodjs/web": "1.1.0",
    "@souvik1991/react-lazy-load-image": "^1.0.5",
    "framer-motion": "^6.3.0",
    "prop-types": "15.8.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "autoprefixer": "^10.4.7",
    "postcss-loader": "^6.2.1",
    "tailwindcss": "^3.0.24"
  }
}
